#portfolio {
    height: 70vh; 
}
.btn-portfolio {
    width: max-content;
    display: inline-block;
    color: var(--color-bg);
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    box-shadow: 0 4px 3px var(--color-light);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
}
.btn-portfolio:hover {
    background: var(--color-bg-variant);
    color: var(--color-white);
    border-color: transparent;
}

.btn-portfolio-primary {
    background: var(--color-primary);
    color: var(--color-bg)
}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem
}

.portfolio__item {
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-bg-variant);
    /* background: var(--color-bg-variant); */
}


.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}


.portfolio__item-image img {
    width: 100%;
    height: 30vh;
}

.portfolio__item h3 {
    color: var(--color-primary);
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* MEDIA QUERIES -- MEDIUM DEVICES  */

@media screen and (max-width: 1024px) {
    #portfolio {
        height: 90vh;
    }
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* SMALL QUERIES -- SMALL DEVICES  */
@media screen and (max-width: 600px) {
    #portfolio {
        height: 110vh
    }
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}
@media screen and (max-width: 390px) {
    #portfolio {
        height: 110vh
    }
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}

@media screen and (max-width: 375px) {
    #portfolio {
        height: 145vh
    }
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}

@media screen and (max-width: 360px) {
    #portfolio {
        height: 145vh
    }
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}